<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

    <five:registerPackage package="." />

    <genericsetup:registerProfile
        name="default"
        title="Viewlets Don't Suck! (Install)"
        description="They are just really annoying"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="Viewlets Don't Suck! (Uninstall)"
        description="They are just really annoying"
        directory="profiles/uninstall"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <browser:viewlet
        name="viewlets.dont.suck"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        template="viewlets_dont_suck.pt"
        permission="zope2.View"
        />

</configure>
